# PriceRuleEngine

./: README.md  build.gradle  settings.gradle
src/: build.gradle  settings.gradle
src/main/java/com/ruleengine/calculation/: BulkDiscountRuleExecutor.java  BuyXAtYRuleExecutor.java  FreeGiftRuleExecutor.java  ItemValueOffRuleExecutor.java  PricingRules.java
src/main/java/com/ruleengine/catalog/: Catalog.java
src/main/java/com/ruleengine/checkout/: Checkout.java
src/main/java/com/ruleengine/common/: RuleEnum.java
src/main/java/com/ruleengine/product/: Product.java  ProductLineItem.java
src/main/java/com/ruleengine/shoppingcart/: ShoppingCart.java
src/main/resources/: products.txt  rules.properties
src/test/java/com/ruleengine/: CheckoutTest.java
