	plugins {
	    id 'java'
	}

	
	jar {
	  manifest {
	    attributes(
	       'Main-Class': 'main.java.com.ruleengine.checkout.Checkout'
	    )
	  }
	}
	

	repositories {
        mavenCentral()
    }
   
    dependencies {
    	testImplementation('org.junit.jupiter:junit-jupiter-api:5.6.2')
    	testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.6.2')
	}


	test {
	    useJUnitPlatform()
	    testLogging {
			events "passed", "skipped", "failed"
		}
	   
	}
