	plugins {
	    id 'java-library'
	}

	

	sourceSets {
	    main {
	        java {
	            srcDirs = ['main']
	        }
	        
	        resources {
            srcDirs = ['main/resources']
        	}
	        
	    }
	    
		 test {
		        java {
		            srcDirs = ['test']
		        }
		        
		        resources {
            		srcDirs = ['main/resources']
        		}
		 }
	}
	
	jar {
	  manifest {
	    attributes(
	      'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
	      'Main-Class': 'main.java.com.ruleengine.checkout.Checkout'
	    )
	  }
	}
	

	repositories {
        mavenCentral()
    }
   
    dependencies {
    	testImplementation('org.junit.jupiter:junit-jupiter-api:5.6.2')
    	testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.6.2')
	}


	test {
	    useJUnitPlatform()
	    testLogging {
			events "passed", "skipped", "failed"
		}
	   
	}
